<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>OpenTabletArtist.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTabletArtist\OpenTabletArtist.csproj" />
    <!-- Build the plugin (don't reference its assembly) so the type-name guard test (#104) always
         finds its DLL — including release CI, which tests before the solution/plugin build.
         SkipGetTargetFrameworkProperties avoids the net10→net8 TFM compatibility check. -->
    <ProjectReference Include="..\..\plugins\OpenTabletArtist.Dynamics\OpenTabletArtist.Dynamics.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" Private="false" />
  </ItemGroup>

</Project>
