# OpenTabletArtist

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  NOTICE  OTDArtist.slnx  OTDWindowsHelper.slnx  OpenTabletArtist.slnx  README.md  TabletDriverUXPrototype.slnx  start.bat  stop.bat
OpenTabletArtist/: App.axaml  App.axaml.cs  AppTray.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenTabletArtist.csproj  Program.cs
OpenTabletArtist/Concurrency/: CoalescingSingleFlight.cs  LatestOnlyGate.cs
OpenTabletArtist/Controls/: ActiveAreaDiagram.cs  Alert.cs  CalibrationDots.cs  Canvas.cs  ColorPalette.cs  ComplexHeader.cs  ControlPanel.cs  DisplayLayoutView.cs  Entity.cs  LabeledField.cs  LabeledSlider.cs  PenTestCanvas.cs  PercentToWidthConverter.cs  PressureCurveChart.cs  PressureCurveThumbnail.cs  PressureLevelBar.cs  SakuraPetals.cs  ScreenMappingDiagram.cs  Section.cs  SettingCard.cs  StatusBadge.cs  SwatchPicker.axaml  SwatchPicker.axaml.cs  TabbedPageView.axaml  TabbedPageView.axaml.cs  TabletStatusBanner.cs  TabletVisualizer.cs  ToggleSetting.cs  WheelGauge.cs
OpenTabletArtist/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  ColorHexRgbConverter.cs  EqualityConverter.cs  HealthSeverityToAlertSeverityConverter.cs  LowerCaseConverter.cs  MultiplyConverter.cs  PenBrushModeNameConverter.cs  UpperCaseConverter.cs
OpenTabletArtist/Domain/: AbsolutePositionMapper.cs  AdvancedTab.cs  AppIdentity.cs  AppVersionInfo.cs  AreaMappingCalculator.cs  AuxKeyBinding.cs  CalibrationCapture.cs  CalibrationMath.cs  CalibrationReport.cs  CalibrationSolver.cs  ConflictingDriver.cs  DaemonExePaths.cs  DaemonVersion.cs  DebugRefCounter.cs  DetectedTablet.cs  DeviceReportSample.cs  DiagnosticsMath.cs  DisplayInfo.cs  DisplayMappingApplier.cs  DurationFormat.cs  DynamicsStatus.cs  ExecutablePath.cs  LogFilter.cs  OtdHubTab.cs  OtdTab.cs  PenBehaviorRestore.cs  PenDynamicsProcessor.cs  PenSample.cs  PenSmoothing.cs  PenSwitchBinding.cs  PluginInventory.cs  PresetNaming.cs  PressureCurve.cs  PressurePluginPaths.cs  ProfileFingerprint.cs  ProfileItem.cs  SettingsTab.cs  TabletAboutInfo.cs  TabletAreaInfo.cs  TabletConfigNaming.cs  (+1 more)
OpenTabletArtist/Helpers/: AppFonts.cs  Dialogs.cs  ProfileToast.cs
OpenTabletArtist/Services/: AcrylicSettings.cs  AnimationSettings.cs  AppSession.cs  AppSettings.cs  ApplyLoopBreaker.cs  ApprovedConfigsService.cs  AvaloniaScreensDisplayEnumerator.cs  CalibrationCaptureService.cs  CalibrationProfile.cs  ClipboardImage.cs  ClipboardText.cs  ConfigurationsDirectoryProvider.cs  CustomThemeSettings.cs  DaemonClient.cs  DaemonLifecycleService.cs  DaemonPenInputSource.cs  DaemonPenStateProvider.cs  DaemonProcess.cs  DesktopEntry.cs  DesktopTrayEnvironment.cs  DeveloperSettings.cs  DialogService.cs  DisplayEnumerator.cs  DriverConflictMonitor.cs  FeatureFlags.cs  ForegroundAppWatcher.cs  GlobalHotkeyService.cs  HealthService.cs  HotkeyChord.cs  HoverProfile.cs  IDaemonDebugSession.cs  IDaemonLogSource.cs  IDisplayEnumerator.cs  MonitorCycleHotkeys.cs  MonitorCycleService.cs  OtdPackageInstall.cs  OtdSystemdService.cs  PageScreenshot.cs  PerAppApplier.cs  PerAppProfileStore.cs  (+30 more)
OpenTabletArtist/Themes/: Colors.axaml  Icons.axaml  Styles.axaml
OpenTabletArtist/ViewModels/: AboutViewModel.cs  AdvancedViewModel.cs  BindingEditorViewModel.cs  CalibrationViewModel.cs  CompositeSectionViewModel.cs  ConsoleViewModel.cs  CustomTabletConfigsViewModel.cs  DaemonConnectionViewModel.cs  DaemonProcessViewModel.cs  DaemonStatusViewModel.cs  DaemonViewModel.cs  DashboardViewModel.cs  DesktopEntryViewModel.cs  DevToolsViewModel.cs  DeveloperViewModel.cs  DiagnosticsViewModel.cs  DriverCleanupViewModel.cs  HotkeyCaptureViewModel.cs  HotkeysViewModel.cs  LogViewModel.cs  MainViewModel.cs  OpenTabletDriverViewModel.cs  OtdViewModel.cs  PenPageViewModel.cs  PerAppViewModel.cs  PluginsViewModel.cs  PresetsViewModel.cs  SettingsViewModel.cs  ShortcutViewModel.cs  StartupViewModel.cs  SupportedTabletsDialogViewModel.cs  SystemSettingsViewModel.cs  TabletDetailViewModel.cs  TabletPageViewModel.cs  TabletSettingsViewModel.cs  TabletsOverviewViewModel.cs  TestViewModel.cs  ThemeViewModel.cs  UtilitiesViewModel.cs  VMultiViewModel.cs  (+2 more)
OpenTabletArtist/Views/: AboutView.axaml  AboutView.axaml.cs  AdvancedView.axaml  AdvancedView.axaml.cs  AppWindow.cs  BindingEditorDialog.axaml  BindingEditorDialog.axaml.cs  CalibrationOverlayWindow.axaml  CalibrationOverlayWindow.axaml.cs  CalibrationReportDialog.axaml  CalibrationReportDialog.axaml.cs  CompositeSectionView.axaml  CompositeSectionView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  CustomTabletConfigsView.axaml  CustomTabletConfigsView.axaml.cs  DaemonView.axaml  DaemonView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DesktopEntryView.axaml  DesktopEntryView.axaml.cs  DevToolsView.axaml  DevToolsView.axaml.cs  DeveloperView.axaml  DeveloperView.axaml.cs  DiagnosticsView.axaml  DiagnosticsView.axaml.cs  DriverCleanupView.axaml  DriverCleanupView.axaml.cs  DynamicsView.axaml  DynamicsView.axaml.cs  HotkeyCaptureDialog.axaml  HotkeyCaptureDialog.axaml.cs  HotkeysView.axaml  HotkeysView.axaml.cs  LogView.axaml  LogView.axaml.cs  NoTabletHero.axaml  (+49 more)
bridge/: Bridge.csproj  Program.cs
bridge/Services/: DaemonClient.cs  VMultiDetector.cs
plugins/OpenTabletArtist.Dynamics/: CalibrationFilter.cs  DynamicsFilter.cs  HoverFilter.cs  OpenTabletArtist.Dynamics.csproj
plugins/OtdArtist.Dynamics/: CalibrationFilter.cs  DynamicsFilter.cs  HoverFilter.cs  OtdArtist.Dynamics.csproj
plugins/OtdWindowsHelper.PressureCurve/: OtdWindowsHelper.PressureCurve.csproj  PressureCurveFilter.cs
tests/OpenTabletArtist.Tests/: AboutViewModelTests.cs  AbsolutePositionMapperTests.cs  AdvancedRailTests.cs  AppSessionLifecycleTests.cs  AppVersionInfoTests.cs  ApplyLoopBreakerTests.cs  ApprovedConfigsServiceTests.cs  AuxKeyBindingTests.cs  (+76 more)
wpf/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtdWindowsHelper.csproj  Program.cs  TabletDriverUX.csproj
(+440 files in other folders)
