<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenTabletArtist.Tools.DaemonProbe</RootNamespace>
    <!-- Dev-only smoke test, never shipped. MessagePack (pulled transitively by StreamJsonRpc) trips
         the vuln advisories; silence them here so the tool's output stays clean. -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <!-- Match the versions OpenTabletArtist uses so the probe exercises the real client transport. -->
  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
