<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- OTD plugin assembly — must match the daemon's target framework. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OtdWindowsHelper.PressureCurve</RootNamespace>
    <AssemblyName>OtdWindowsHelper.PressureCurve</AssemblyName>
  </PropertyGroup>

  <!-- The daemon provides OpenTabletDriver.Plugin at runtime; reference it for compile only so the
       plugin output is just our own DLL. -->
  <ItemGroup>
    <ProjectReference Include="..\..\external\OpenTabletDriver\OpenTabletDriver.Plugin\OpenTabletDriver.Plugin.csproj"
                      Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Single source of truth for the curve math, shared with the app + its tests. -->
  <ItemGroup>
    <Compile Include="..\..\OTDWindowsHelper\Domain\PressureCurve.cs" Link="PressureCurve.cs" />
  </ItemGroup>

</Project>
