<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- OTD plugin assembly — must match the daemon's target framework. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OtdArtist.Dynamics</RootNamespace>
    <AssemblyName>OtdArtist.Dynamics</AssemblyName>
  </PropertyGroup>

  <!-- The daemon provides OpenTabletDriver.Plugin at runtime; reference it for compile only so the
       plugin output is just our own DLL. -->
  <ItemGroup>
    <ProjectReference Include="..\..\external\OpenTabletDriver\OpenTabletDriver.Plugin\OpenTabletDriver.Plugin.csproj"
                      Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Single source of truth for the curve + smoothing math, shared with the app + its tests. -->
  <ItemGroup>
    <Compile Include="..\..\OTDArtist\Domain\PressureCurve.cs" Link="PressureCurve.cs" />
    <Compile Include="..\..\OTDArtist\Domain\PenSmoothing.cs" Link="PenSmoothing.cs" />
    <Compile Include="..\..\OTDArtist\Domain\PenDynamicsProcessor.cs" Link="PenDynamicsProcessor.cs" />
    <Compile Include="..\..\OTDArtist\Domain\CalibrationMath.cs" Link="CalibrationMath.cs" />
  </ItemGroup>

</Project>
